[32mINFO    [0m log:test_05_updatePassword.py:18 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": "18592037348"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384321316",
    "data": "TkoMIoyZwiIkPkHZlubkPJ@yLk/ZtQZw/wCR6dV0u6QbjDlg@gPDwm1h/4l1cFIl6HU7JiQ3t1I3CS8CRa@UZhyNfg69Mgh2BaN9JKTe5L7THa2vOxCNP75Oa@pZtsXSTLUY9a3EQqMymmloNqkhJgJhU6Epab9jnziXPn@DGUQ=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": "18592037348"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384321422",
    "data": "T4M7/zNDdgAhxH2SniLK77KRWVDMfriQJqNCWgtb1Xa6WZC@7oizpiAxD3vp4xqajM/pNnvSwXL229ETj14g3Tg0vs0/9YFsztegYYf8nGd0wS1IGQpvtHOM7J1LIhTJUrd6CNtkwoePND2RidKk04XUFHGxgC/3fjjZC12PQu0=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/user/updatePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "userId": 1111111111111,
    "oldPassword": "TkoMIoyZwiIkPkHZlubkPJ@yLk/ZtQZw/wCR6dV0u6QbjDlg@gPDwm1h/4l1cFIl6HU7JiQ3t1I3CS8CRa@UZhyNfg69Mgh2BaN9JKTe5L7THa2vOxCNP75Oa@pZtsXSTLUY9a3EQqMymmloNqkhJgJhU6Epab9jnziXPn@DGUQ=",
    "newPassword": "T4M7/zNDdgAhxH2SniLK77KRWVDMfriQJqNCWgtb1Xa6WZC@7oizpiAxD3vp4xqajM/pNnvSwXL229ETj14g3Tg0vs0/9YFsztegYYf8nGd0wS1IGQpvtHOM7J1LIhTJUrd6CNtkwoePND2RidKk04XUFHGxgC/3fjjZC12PQu0="
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": false,
    "code": 10020,
    "message": "非法操作！",
    "time": "1731384321936",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：10007， 实际结果：10020
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：当前用户不存在！， 实际结果：非法操作！