[32mINFO    [0m log:test_05_updatePassword.py:18 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": "18592037345"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384323582",
    "data": "hcinbyl1bXvgHDou/Iq07iyeNWg9EyMSwsck94gOn2sfLz39ybaFlUvxZVr0r2E4eloC8hfBE7bWTo0YkVT9XaUJzQa/EZnWI9TXNYM4NbJF7ZGe1vPVGPg6c7QHVKuSZl7/VhelOAxAk1iSJG6oxRvz17HpzRtyVkFzwP@ef/Q=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": "18592037348"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384323690",
    "data": "S6dnXZuiiKeBswy1x7sCuFXOPIB5N2javPujnJQzg/KzQxgAU6rugvGz/d2XVRLY@aaaWgdL2Bh926q2gYif57CGma/AxKGgHfZJtFbO4ICyV1ZO3tuAUNHHRXo3L21zhSsHCIuJJlQGip8DKlP41jRuwXwno2dl@ynVnYh2Krc=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/user/updatePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded",
    "token": "sadadsada"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "userId": 1849351355764076546,
    "oldPassword": "hcinbyl1bXvgHDou/Iq07iyeNWg9EyMSwsck94gOn2sfLz39ybaFlUvxZVr0r2E4eloC8hfBE7bWTo0YkVT9XaUJzQa/EZnWI9TXNYM4NbJF7ZGe1vPVGPg6c7QHVKuSZl7/VhelOAxAk1iSJG6oxRvz17HpzRtyVkFzwP@ef/Q=",
    "newPassword": "S6dnXZuiiKeBswy1x7sCuFXOPIB5N2javPujnJQzg/KzQxgAU6rugvGz/d2XVRLY@aaaWgdL2Bh926q2gYif57CGma/AxKGgHfZJtFbO4ICyV1ZO3tuAUNHHRXo3L21zhSsHCIuJJlQGip8DKlP41jRuwXwno2dl@ynVnYh2Krc="
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": false,
    "code": 9991,
    "message": "token过期失效！",
    "time": 1731384323812,
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：9991， 实际结果：9991
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：token过期失效！， 实际结果：token过期失效！
[32mINFO    [0m log:test_05_updatePassword.py:27 *************** 结束执行用例 ***************