[32mINFO    [0m log:test_10_get_permission.py:19 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/user/getResource
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-unlencoded",
    "token": ""
}
[32mINFO    [0m log:http_client.py:45 æ¥å£è¯·æ±‚ params å‚æ•° ==>> {
    "userId": 1846030109260034050
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": false,
    "code": 9990,
    "message": "tokenä¸¢å¤±ï¼",
    "time": 1731384345057,
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> æœŸæœ›ç»“æœï¼š9990ï¼Œ å®é™…ç»“æœï¼š9990
[32mINFO    [0m log:conftest.py:30 è¿”å›ä¿¡æ¯ ==>> æœŸæœ›ç»“æœï¼štokenä¸¢å¤±ï¼ï¼Œ å®é™…ç»“æœï¼štokenä¸¢å¤±ï¼
[32mINFO    [0m log:test_10_get_permission.py:28 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************