[32mINFO    [0m log:test_01_get_all_uesr.py:20 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/user/getAllUser
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:45 接口请求 params 参数 ==>> {
    "pageNo": 0,
    "pageSize": 5
}
[32mINFO    [0m log:http_client.py:49 接口请求体 json 参数 ==>> {
    "name": "萧然",
    "gender": "男",
    "phone": "",
    "email": ""
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384300450",
    "data": {
        "records": [
            {
                "id": "1849351355764076546",
                "userName": "萧然",
                "gender": "男",
                "phone": "18592037348",
                "email": "2312213@qq.com",
                "createTime": "2024-10-24 15:24:57",
                "createBy": "1849351355764076546",
                "updateTime": "2024-11-12 09:35:00",
                "updateBy": "1849351355764076546",
                "isDelete": "0",
                "reversion": 101,
                "roleList": [
                    {
                        "id": "1846079261643087897",
                        "roleName": "基础角色",
                        "code": "0",
                        "parentId": "0",
                        "description": "基础角色",
                        "createTime": "2024-10-16 10:18:15",
                        "createBy": "1846079261643087873",
                        "updateTime": "2024-11-11 13:54:39",
                        "updateBy": "1846026497489928194",
                        "isDelete": "0",
                        "reversion": 12
                    },
                    {
                        "id": "1846079261643087874",
                        "roleName": "用户管理员",
                        "code": "0",
                        "parentId": "1846079261643087873",
                        "description": "管理用户",
                        "createTime": "2024-10-15 14:45:21",
                        "createBy": "1846079261643087873",
                        "updateTime": "2024-10-29 15:29:35",
                        "updateBy": "1846030109260034050",
                        "isDelete": "0",
                        "reversion": 3
                    }
                ]
            },
            {
                "id": "1846801442433683458",
                "userName": "萧然1",
                "gender": "男",
                "phone": "18592037349",
                "email": "2312213@qq.com",
                "createTime": "2024-10-17 14:32:30",
                "createBy": "1846801442433683458",
                "updateTime": "2024-11-12 09:34:57",
                "updateBy": "1846030109260034050",
                "isDelete": "0",
                "reversion": 47,
                "roleList": null
            }
        ],
        "total": "2",
        "size": "5",
        "current": "1",
        "orders": [],
        "optimizeCountSql": true,
        "hitCount": false,
        "countId": null,
        "maxLimit": null,
        "searchCount": true,
        "pages": "1"
    },
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：200， 实际结果：200
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：操作成功， 实际结果：操作成功
[32mINFO    [0m log:test_01_get_all_uesr.py:27 *************** 结束执行用例 ***************