[32mINFO    [0m log:test_06_get_role_user.py:19 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/role/getUserPage
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-unlencoded",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:45 接口请求 params 参数 ==>> {
    "pageNo": 1,
    "pageSize": 5,
    "roleId": 1846079261643087873
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384292123",
    "data": {
        "records": [
            {
                "id": "1846030109260034050",
                "userName": "龙超",
                "gender": "男",
                "phone": "15320255643",
                "email": "longchao@changan.com.cn",
                "createTime": "2024-10-23 14:51:02",
                "createBy": "1848980431389061121",
                "updateTime": "2024-11-12 09:43:45",
                "updateBy": "1846030109260034050",
                "isDelete": "0",
                "reversion": 7
            },
            {
                "id": "1855805358972547074",
                "userName": "添加01",
                "gender": "未知",
                "phone": "13588888888",
                "email": "1@qq.com",
                "createTime": "2024-11-11 10:50:51",
                "createBy": "1846030109260034050",
                "updateTime": "2024-11-12 11:36:15",
                "updateBy": "1846030109260034050",
                "isDelete": "0",
                "reversion": 35
            }
        ],
        "total": "2",
        "size": "5",
        "current": "1",
        "orders": [],
        "optimizeCountSql": true,
        "hitCount": false,
        "countId": null,
        "maxLimit": null,
        "searchCount": true,
        "pages": "1"
    },
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：200， 实际结果：200
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：操作成功， 实际结果：操作成功
[32mINFO    [0m log:test_06_get_role_user.py:26 *************** 结束执行用例 ***************