[32mINFO    [0m log:test_02_login.py:18 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": "15320254461"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384231233",
    "data": "S9wvMPYfEoXY839N0KQREQVS598GTYFpEfg553pBiKCIUyZ/@LP7pZi/AG0aZqbsKc0lnp@sCdlj44CxJAG0PoJ7JCy0vlOPd8@hqY10K53UUc7CoenAkui@ZuL/vSglMOMQQYeJBfgf3Gw02SesCWG96FgrzmO1OmiXUioDyik=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/login
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "phone": "15320254462",
    "password": "S9wvMPYfEoXY839N0KQREQVS598GTYFpEfg553pBiKCIUyZ/@LP7pZi/AG0aZqbsKc0lnp@sCdlj44CxJAG0PoJ7JCy0vlOPd8@hqY10K53UUc7CoenAkui@ZuL/vSglMOMQQYeJBfgf3Gw02SesCWG96FgrzmO1OmiXUioDyik="
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": false,
    "code": 10007,
    "message": "当前用户不存在！",
    "time": "1731384231429",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：10007， 实际结果：10007
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：当前用户不存在！， 实际结果：当前用户不存在！
[32mINFO    [0m log:test_02_login.py:21 *************** 结束执行用例 ***************