[32mINFO    [0m log:test_02_login.py:18 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": "15320255643"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384229617",
    "data": "TrL4o@dFfgLLWACKqPGK5KezP0rEGaWzwcMC8G@q1we0cAsd3RrseD4ILWDA5lcHCLTtMvMLf28sktPa1GjgqiX0VXpuxtRR14LNYn2G4k@cRriSecnQsq1hkxIccsyaJEfozzpBPVzFLZ@Ic8X5jMLJIeQepavFO1mlfXMznHk=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/login
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "phone": "15320255643",
    "password": "TrL4o@dFfgLLWACKqPGK5KezP0rEGaWzwcMC8G@q1we0cAsd3RrseD4ILWDA5lcHCLTtMvMLf28sktPa1GjgqiX0VXpuxtRR14LNYn2G4k@cRriSecnQsq1hkxIccsyaJEfozzpBPVzFLZ@Ic8X5jMLJIeQepavFO1mlfXMznHk="
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384230001",
    "data": {
        "id": "1846030109260034050",
        "userName": "龙超",
        "gender": "男",
        "phone": "15320255643",
        "email": "longchao@changan.com.cn",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIyOSwiZXhwIjoxNzMxMzg3ODI5LCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.RaH0__yGBZYqCW5UEp_675Y3yGNI20Cii5zSXf5bc7k"
    },
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：200， 实际结果：200
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：操作成功， 实际结果：操作成功
[32mINFO    [0m log:test_02_login.py:21 *************** 结束执行用例 ***************