[32mINFO    [0m log:test_07_get_role_resource.py:19 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/role/getResourcePage
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-unlencoded",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:45 接口请求 params 参数 ==>> {
    "roleId": 1846079261643087873
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384294389",
    "data": {
        "records": [
            {
                "id": "1846109800614629378",
                "resourceName": "基础公共资源",
                "code": "1",
                "parentId": "0",
                "type": "opt:base",
                "description": "操作基础公共接口，如用户自己更新信息等操作",
                "createTime": "2024-10-15 16:51:48",
                "createBy": "1846030109260034050",
                "updateTime": "2024-11-11 14:32:16",
                "updateBy": "1846030109260034050",
                "isDelete": "0",
                "reversion": 44
            },
            {
                "id": "1846109800614629379",
                "resourceName": "用户管理",
                "code": "0",
                "parentId": "1846109800614629406",
                "type": "menu:sys:user",
                "description": "系统界面下的用户界面资源",
                "createTime": "2024-10-15 16:54:38",
                "createBy": "1846030109260034050",
                "updateTime": "2024-11-08 11:14:42",
                "updateBy": "1846030109260034050",
                "isDelete": "0",
                "reversion": 2
            },
            {
                "id": "1846109800614629380",
                "resourceName": "角色管理",
                "code": "0",
                "parentId": "1846109800614629406",
                "type": "menu:sys:role",
                "description": "系统界面下的角色界面资源",
                "createTime": "2024-10-15 16:54:41",
                "createBy": "1846030109260034050",
                "updateTime": "2024-10-15 16:50:10",
                "updateBy": "1846030109260034050",
                "isDelete": "0",
                "reversion": 0
            },
            {
                "id": "1846109800614629381",
                "resourceName": "资源管理",
                "code": "0",
                "parentId": "1846109800614629406",
                "type": "menu:sys:resource",
                "description": "系统界面下的资源界面资源",
                "createTime": "2024-10-15 16:54:43",
                "createBy": "1846030109260034050",
                "updateTime": "2024-10-15 16:50:05",
                "updateBy": "1846030109260034050",
                "isDelete": "0",
                "reversion": 0
            },
            {
                "id": "1846109800614629383",
                "resourceName": "前端开发",
                "code": "0",
                "parentId": "1846109800614629382",
                "type": "menu:dev:front",
                "description": "研发界面下的前端开发界面资源",
                "createTime": "2024-10-15 17:20:32",
                "createBy": "1846030109260034050",
                "updateTime": "2024-10-15 16:50:17",
                "updateBy": "1846030109260034050",
                "isDelete": "0",
                "reversion": 0
            }
        ],
        "total": "28",
        "size": "5",
        "current": "1",
        "orders": [],
        "optimizeCountSql": true,
        "hitCount": false,
        "countId": null,
        "maxLimit": null,
        "searchCount": true,
        "pages": "6"
    },
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：200， 实际结果：200
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：操作成功， 实际结果：操作成功
[32mINFO    [0m log:test_07_get_role_resource.py:26 *************** 结束执行用例 ***************