[32mINFO    [0m log:test_08_logoff.py:23 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/user/logoff
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDI2MywiZXhwIjoxNzMxMzg3ODYzLCJpZCI6MTg0OTM1MTM1NTc2NDA3NjU0Nn0.ASoe4MAHobRQsTQr6FDE3ce1YfpoN_WDvk-Z110k_ck"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "userId": 1849351355764076546
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384338164",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_08_logoff.py:28 *************** 成功执行后恢复该数据 ***************
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：200， 实际结果：200
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：操作成功， 实际结果：操作成功
[32mINFO    [0m log:test_08_logoff.py:32 *************** 结束执行用例 ***************