[32mINFO    [0m log:test_02_admin_user_add_update_delete.py:28 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:test_02_admin_user_add_update_delete.py:9 æ­¥éª¤1 ==>> æ·»åŠ ç”¨æˆ·
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/user/addUser
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:49 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "userName": "è§ç„¶ç”¨æˆ·æµ‹è¯•",
    "phone": "18592037346",
    "email": "smasdad@qq.com",
    "addRoleList": []
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384350822",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "password": "123456789"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384351350",
    "data": "NxgfyxR7cs/GFrpuS2Q@GOWSrSyieIpddakDEn2EV8twyMgjBPq9L3PAUoDLuG3P82SbafdNzOSOH3Q6QxWV8tMCicQl9lsloKZKqzaa662cGG3GlfoqaEkw/qvKzGniQUSD9T5ZUlpcwyZb9XB/86KaQuaFNLl9YidY55b7DWo=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/login
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "phone": "18592037346",
    "password": "NxgfyxR7cs/GFrpuS2Q@GOWSrSyieIpddakDEn2EV8twyMgjBPq9L3PAUoDLuG3P82SbafdNzOSOH3Q6QxWV8tMCicQl9lsloKZKqzaa662cGG3GlfoqaEkw/qvKzGniQUSD9T5ZUlpcwyZb9XB/86KaQuaFNLl9YidY55b7DWo="
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384351724",
    "data": {
        "id": "1856186616315166722",
        "userName": "è§ç„¶ç”¨æˆ·æµ‹è¯•",
        "gender": "æœªçŸ¥",
        "phone": "18592037346",
        "email": "smasdad@qq.com",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDM1MSwiZXhwIjoxNzMxMzg3OTUxLCJpZCI6MTg1NjE4NjYxNjMxNTE2NjcyMn0.bEGW7lG_EfQxUlGcjyMxjNTTXOioM1xxilWzIm-uGLU"
    },
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_02_admin_user_add_update_delete.py:13 æ­¥éª¤2 ==>> æ›´æ–°ç”¨æˆ·
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/user/updateUser
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:49 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "id": "1856186616315166722",
    "deleteRoleList": [],
    "addRoleList": [
        1846079261643087884
    ]
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384354026",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_02_admin_user_add_update_delete.py:17 æ­¥éª¤3 ==>> åˆ é™¤ç”¨æˆ·
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/user/deleteUser
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:45 æ¥å£è¯·æ±‚ params å‚æ•° ==>> {
    "userId": "1856186616315166722"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384356816",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> æœŸæœ›ç»“æœï¼š200ï¼Œ å®é™…ç»“æœï¼š200
[32mINFO    [0m log:conftest.py:30 è¿”å›ä¿¡æ¯ ==>> æœŸæœ›ç»“æœï¼šæ“ä½œæˆåŠŸï¼Œ å®é™…ç»“æœï¼šæ“ä½œæˆåŠŸ
[32mINFO    [0m log:test_02_admin_user_add_update_delete.py:41 *************** æ¸…ç†æµ‹è¯•æ•°æ® ***************