[32mINFO    [0m log:test_09_get_all_resource_list.py:19 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/role/getAllResourceList
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> GET
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "token": ""
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": false,
    "code": 9990,
    "message": "tokenä¸¢å¤±ï¼",
    "time": 1731384298718,
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> æœŸæœ›ç»“æœï¼š9990ï¼Œ å®é™…ç»“æœï¼š9990
[32mINFO    [0m log:conftest.py:30 è¿”å›ä¿¡æ¯ ==>> æœŸæœ›ç»“æœï¼štokenä¸¢å¤±ï¼ï¼Œ å®é™…ç»“æœï¼štokenä¸¢å¤±ï¼
[32mINFO    [0m log:test_09_get_all_resource_list.py:26 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************