[32mINFO    [0m log:test_03_admin_role_add_update_delete.py:31 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:test_03_admin_role_add_update_delete.py:12 æ­¥éª¤1 ==>> æ·»åŠ è§’è‰²
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/role/addRole
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:49 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "roleName": "è§ç„¶è§’è‰²æµ‹è¯•1",
    "code": "6666",
    "description": "destest",
    "parentId": 1846079261643087873,
    "addResourceList": [
        1846109800614629392
    ]
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384359560",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_03_admin_role_add_update_delete.py:16 æ­¥éª¤2 ==>> æ›´æ–°è§’è‰²
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/role/updateRole
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:49 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "id": 1856186650716848129,
    "roleName": "è§ç„¶è§’è‰²æµ‹è¯•3",
    "code": "666666",
    "description": "destest",
    "deleteResourceList": [],
    "addResourceList": [
        1846109800614629399
    ]
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384361733",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_03_admin_role_add_update_delete.py:20 æ­¥éª¤3 ==>> åˆ é™¤è§’è‰²
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/role/deleteRole
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:http_client.py:45 æ¥å£è¯·æ±‚ params å‚æ•° ==>> {
    "roleId": 1856186650716848129
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384364165",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> æœŸæœ›ç»“æœï¼š200ï¼Œ å®é™…ç»“æœï¼š200
[32mINFO    [0m log:conftest.py:30 è¿”å›ä¿¡æ¯ ==>> æœŸæœ›ç»“æœï¼šæ“ä½œæˆåŠŸï¼Œ å®é™…ç»“æœï¼šæ“ä½œæˆåŠŸ
[32mINFO    [0m log:test_03_admin_role_add_update_delete.py:44 *************** æ¸…ç†æµ‹è¯•æ•°æ® ***************
[32mINFO    [0m log:test_03_admin_role_add_update_delete.py:46 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************