[32mINFO    [0m log:conftest.py:43 ******************************
[32mINFO    [0m log:conftest.py:44 å‰ç½®æ­¥éª¤å¼€å§‹ ==>> è·å–æµ‹è¯•ç”¨æˆ·token
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "password": "18592037348"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384262732",
    "data": "BNbOw0KXDJQUyKXRWkwaFZGc6q6hpcFrB9FGLDBFtGHdOZjJCTkpu/J8Eh9zr1pKEgbX@oHtUUgpfz8YrsBbKyew5QXMvqM/Ctr9Ao3nD0/5JCI4Lw96GwwaE6KewaV@UXwX2gVvdNJXDwH43pNDtqfH9c4PfwVDESYlF5NHgZM=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/login
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "phone": "18592037348",
    "password": "BNbOw0KXDJQUyKXRWkwaFZGc6q6hpcFrB9FGLDBFtGHdOZjJCTkpu/J8Eh9zr1pKEgbX@oHtUUgpfz8YrsBbKyew5QXMvqM/Ctr9Ao3nD0/5JCI4Lw96GwwaE6KewaV@UXwX2gVvdNJXDwH43pNDtqfH9c4PfwVDESYlF5NHgZM="
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384263522",
    "data": {
        "id": "1849351355764076546",
        "userName": "è§ç„¶",
        "gender": "ç”·",
        "phone": "18592037348",
        "email": "2312213@qq.com",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDI2MywiZXhwIjoxNzMxMzg3ODYzLCJpZCI6MTg0OTM1MTM1NTc2NDA3NjU0Nn0.ASoe4MAHobRQsTQr6FDE3ce1YfpoN_WDvk-Z110k_ck"
    },
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_01_get_all_role.py:19 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/role/getAllRole
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> GET
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0NjAzMDEwOTI2MDAzNDA1MH0.mus_8IquIcrNxLffWrofYGJrqiwbIkxm7DjcpBedRBE"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384264590",
    "data": [
        {
            "id": "1846079261643087873",
            "roleName": "è¶…çº§ç®¡ç†å‘˜",
            "code": "0",
            "parentId": "0",
            "description": "è¶…çº§ç®¡ç†å‘˜ï¼Œæ‹¥æœ‰æ‰€æœ‰èµ„æº",
            "createTime": "2024-10-15 14:43:49",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-29 15:28:03",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 3,
            "childRoleList": [
                {
                    "id": "1846079261643087874",
                    "roleName": "ç”¨æˆ·ç®¡ç†å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087873",
                    "description": "ç®¡ç†ç”¨æˆ·",
                    "createTime": "2024-10-15 14:45:21",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-29 15:29:35",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 3,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087875",
                    "roleName": "è§’è‰²ç®¡ç†å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087873",
                    "description": "ç®¡ç†è§’è‰²",
                    "createTime": "2024-10-15 14:49:11",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-29 17:12:41",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 2,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087876",
                    "roleName": "èµ„æºç®¡ç†å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087873",
                    "description": "ç®¡ç†èµ„æº",
                    "createTime": "2024-10-15 14:49:14",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:19:52",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087877",
                    "roleName": "ç ”å‘ç»ç†",
                    "code": "0",
                    "parentId": "1846079261643087873",
                    "description": "ç ”å‘ç»ç†è§’è‰²",
                    "createTime": "2024-10-15 14:49:16",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:21:35",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": [
                        {
                            "id": "1846079261643087881",
                            "roleName": "ç ”å‘ä¸»ç®¡",
                            "code": "0",
                            "parentId": "1846079261643087877",
                            "description": "ç ”å‘ç»ç†å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:25",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:22:26",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": [
                                {
                                    "id": "1846079261643087885",
                                    "roleName": "å‰ç«¯å¼€å‘",
                                    "code": "0",
                                    "parentId": "1846079261643087881",
                                    "description": "ç ”å‘ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:49:44",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:23:33",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                },
                                {
                                    "id": "1846079261643087886",
                                    "roleName": "åç«¯å¼€å‘",
                                    "code": "0",
                                    "parentId": "1846079261643087881",
                                    "description": "ç ”å‘ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:49:46",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:24:14",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1846079261643087878",
                    "roleName": "é”€å”®ç»ç†",
                    "code": "0",
                    "parentId": "1846079261643087873",
                    "description": "é”€å”®ç»ç†è§’è‰²",
                    "createTime": "2024-10-15 14:49:19",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:25:01",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": [
                        {
                            "id": "1846079261643087882",
                            "roleName": "é”€å”®ä¸»ç®¡",
                            "code": "0",
                            "parentId": "1846079261643087878",
                            "description": "é”€å”®ç»ç†å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:27",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:25:34",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": [
                                {
                                    "id": "1846079261643087887",
                                    "roleName": "å®¢æˆ·ä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087882",
                                    "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:49:51",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:26:13",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                },
                                {
                                    "id": "1846079261643087888",
                                    "roleName": "æ¸ é“ä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087882",
                                    "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:49:53",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:26:34",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                },
                                {
                                    "id": "1846079261643087889",
                                    "roleName": "é”€å”®ä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087882",
                                    "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:49:55",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:26:50",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1846079261643087879",
                    "roleName": "äººäº‹ç»ç†",
                    "code": "0",
                    "parentId": "1846079261643087873",
                    "description": "äººäº‹ç»ç†è§’è‰²",
                    "createTime": "2024-10-15 14:49:20",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:27:50",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": [
                        {
                            "id": "1846079261643087883",
                            "roleName": "äººäº‹ä¸»ç®¡",
                            "code": "0",
                            "parentId": "1846079261643087879",
                            "description": "äººäº‹ç»ç†å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:29",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:28:25",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": [
                                {
                                    "id": "1846079261643087890",
                                    "roleName": "åŸ¹è®­ä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087883",
                                    "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:49:57",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-11-07 16:30:05",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 3,
                                    "childRoleList": []
                                },
                                {
                                    "id": "1846079261643087891",
                                    "roleName": "æ‹›è˜ä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087883",
                                    "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:49:58",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:29:47",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                },
                                {
                                    "id": "1846079261643087892",
                                    "roleName": "ç»©æ•ˆç®¡ç†ä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087883",
                                    "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:50:01",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:30:09",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                },
                                {
                                    "id": "1846079261643087893",
                                    "roleName": "è–ªé…¬ç¦åˆ©ä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087883",
                                    "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:50:03",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:30:25",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1846079261643087880",
                    "roleName": "é‡‡è´­ç»ç†",
                    "code": "0",
                    "parentId": "1846079261643087873",
                    "description": "é‡‡è´­ç»ç†è§’è‰²",
                    "createTime": "2024-10-15 14:49:24",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:31:17",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": [
                        {
                            "id": "1846079261643087884",
                            "roleName": "é‡‡è´­ä¸»ç®¡",
                            "code": "0",
                            "parentId": "1846079261643087880",
                            "description": "é‡‡è´­ç»ç†å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:31",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:31:43",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": [
                                {
                                    "id": "1846079261643087894",
                                    "roleName": "å¸‚åœºåˆ†æä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087884",
                                    "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:50:05",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:32:23",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                },
                                {
                                    "id": "1846079261643087895",
                                    "roleName": "æˆæœ¬åˆ†æä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087884",
                                    "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:50:07",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-10-16 09:32:42",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 1,
                                    "childRoleList": []
                                },
                                {
                                    "id": "1846079261643087896",
                                    "roleName": "é‡‡è´­ä¸“å‘˜",
                                    "code": "0",
                                    "parentId": "1846079261643087884",
                                    "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
                                    "createTime": "2024-10-15 14:50:08",
                                    "createBy": "1846079261643087873",
                                    "updateTime": "2024-11-04 10:26:31",
                                    "updateBy": "1846030109260034050",
                                    "isDelete": "0",
                                    "reversion": 3,
                                    "childRoleList": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1849744835971674113",
                    "roleName": "è§ç„¶è§’è‰²æµ‹è¯•",
                    "code": "æµ‹è¯•code",
                    "parentId": "1846079261643087873",
                    "description": "è§ç„¶æµ‹è¯•dec",
                    "createTime": "2024-10-25 17:28:30",
                    "createBy": "1846030109260034050",
                    "updateTime": "2024-11-12 09:34:15",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 34,
                    "childRoleList": []
                },
                {
                    "id": "1851437274006781953",
                    "roleName": "æµ‹è¯•æ·»åŠ ",
                    "code": "0",
                    "parentId": "1846079261643087873",
                    "description": "è¶…çº§ç®¡ç†å‘˜çš„å­è§’è‰²",
                    "createTime": "2024-10-30 09:33:39",
                    "createBy": "1846030109260034050",
                    "updateTime": "2024-11-07 16:53:52",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 11,
                    "childRoleList": []
                }
            ]
        },
        {
            "id": "1846079261643087874",
            "roleName": "ç”¨æˆ·ç®¡ç†å‘˜",
            "code": "0",
            "parentId": "1846079261643087873",
            "description": "ç®¡ç†ç”¨æˆ·",
            "createTime": "2024-10-15 14:45:21",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-29 15:29:35",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 3,
            "childRoleList": []
        },
        {
            "id": "1846079261643087875",
            "roleName": "è§’è‰²ç®¡ç†å‘˜",
            "code": "0",
            "parentId": "1846079261643087873",
            "description": "ç®¡ç†è§’è‰²",
            "createTime": "2024-10-15 14:49:11",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-29 17:12:41",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 2,
            "childRoleList": []
        },
        {
            "id": "1846079261643087876",
            "roleName": "èµ„æºç®¡ç†å‘˜",
            "code": "0",
            "parentId": "1846079261643087873",
            "description": "ç®¡ç†èµ„æº",
            "createTime": "2024-10-15 14:49:14",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:19:52",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087877",
            "roleName": "ç ”å‘ç»ç†",
            "code": "0",
            "parentId": "1846079261643087873",
            "description": "ç ”å‘ç»ç†è§’è‰²",
            "createTime": "2024-10-15 14:49:16",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:21:35",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": [
                {
                    "id": "1846079261643087881",
                    "roleName": "ç ”å‘ä¸»ç®¡",
                    "code": "0",
                    "parentId": "1846079261643087877",
                    "description": "ç ”å‘ç»ç†å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:25",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:22:26",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": [
                        {
                            "id": "1846079261643087885",
                            "roleName": "å‰ç«¯å¼€å‘",
                            "code": "0",
                            "parentId": "1846079261643087881",
                            "description": "ç ”å‘ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:44",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:23:33",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        },
                        {
                            "id": "1846079261643087886",
                            "roleName": "åç«¯å¼€å‘",
                            "code": "0",
                            "parentId": "1846079261643087881",
                            "description": "ç ”å‘ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:46",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:24:14",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        }
                    ]
                }
            ]
        },
        {
            "id": "1846079261643087878",
            "roleName": "é”€å”®ç»ç†",
            "code": "0",
            "parentId": "1846079261643087873",
            "description": "é”€å”®ç»ç†è§’è‰²",
            "createTime": "2024-10-15 14:49:19",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:25:01",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": [
                {
                    "id": "1846079261643087882",
                    "roleName": "é”€å”®ä¸»ç®¡",
                    "code": "0",
                    "parentId": "1846079261643087878",
                    "description": "é”€å”®ç»ç†å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:27",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:25:34",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": [
                        {
                            "id": "1846079261643087887",
                            "roleName": "å®¢æˆ·ä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087882",
                            "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:51",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:26:13",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        },
                        {
                            "id": "1846079261643087888",
                            "roleName": "æ¸ é“ä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087882",
                            "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:53",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:26:34",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        },
                        {
                            "id": "1846079261643087889",
                            "roleName": "é”€å”®ä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087882",
                            "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:55",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:26:50",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        }
                    ]
                }
            ]
        },
        {
            "id": "1846079261643087879",
            "roleName": "äººäº‹ç»ç†",
            "code": "0",
            "parentId": "1846079261643087873",
            "description": "äººäº‹ç»ç†è§’è‰²",
            "createTime": "2024-10-15 14:49:20",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:27:50",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": [
                {
                    "id": "1846079261643087883",
                    "roleName": "äººäº‹ä¸»ç®¡",
                    "code": "0",
                    "parentId": "1846079261643087879",
                    "description": "äººäº‹ç»ç†å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:29",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:28:25",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": [
                        {
                            "id": "1846079261643087890",
                            "roleName": "åŸ¹è®­ä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087883",
                            "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:57",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-11-07 16:30:05",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 3,
                            "childRoleList": []
                        },
                        {
                            "id": "1846079261643087891",
                            "roleName": "æ‹›è˜ä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087883",
                            "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:49:58",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:29:47",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        },
                        {
                            "id": "1846079261643087892",
                            "roleName": "ç»©æ•ˆç®¡ç†ä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087883",
                            "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:50:01",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:30:09",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        },
                        {
                            "id": "1846079261643087893",
                            "roleName": "è–ªé…¬ç¦åˆ©ä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087883",
                            "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:50:03",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:30:25",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        }
                    ]
                }
            ]
        },
        {
            "id": "1846079261643087880",
            "roleName": "é‡‡è´­ç»ç†",
            "code": "0",
            "parentId": "1846079261643087873",
            "description": "é‡‡è´­ç»ç†è§’è‰²",
            "createTime": "2024-10-15 14:49:24",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:31:17",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": [
                {
                    "id": "1846079261643087884",
                    "roleName": "é‡‡è´­ä¸»ç®¡",
                    "code": "0",
                    "parentId": "1846079261643087880",
                    "description": "é‡‡è´­ç»ç†å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:31",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:31:43",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": [
                        {
                            "id": "1846079261643087894",
                            "roleName": "å¸‚åœºåˆ†æä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087884",
                            "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:50:05",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:32:23",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        },
                        {
                            "id": "1846079261643087895",
                            "roleName": "æˆæœ¬åˆ†æä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087884",
                            "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:50:07",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-10-16 09:32:42",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 1,
                            "childRoleList": []
                        },
                        {
                            "id": "1846079261643087896",
                            "roleName": "é‡‡è´­ä¸“å‘˜",
                            "code": "0",
                            "parentId": "1846079261643087884",
                            "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
                            "createTime": "2024-10-15 14:50:08",
                            "createBy": "1846079261643087873",
                            "updateTime": "2024-11-04 10:26:31",
                            "updateBy": "1846030109260034050",
                            "isDelete": "0",
                            "reversion": 3,
                            "childRoleList": []
                        }
                    ]
                }
            ]
        },
        {
            "id": "1846079261643087881",
            "roleName": "ç ”å‘ä¸»ç®¡",
            "code": "0",
            "parentId": "1846079261643087877",
            "description": "ç ”å‘ç»ç†å­è§’è‰²",
            "createTime": "2024-10-15 14:49:25",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:22:26",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": [
                {
                    "id": "1846079261643087885",
                    "roleName": "å‰ç«¯å¼€å‘",
                    "code": "0",
                    "parentId": "1846079261643087881",
                    "description": "ç ”å‘ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:44",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:23:33",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087886",
                    "roleName": "åç«¯å¼€å‘",
                    "code": "0",
                    "parentId": "1846079261643087881",
                    "description": "ç ”å‘ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:46",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:24:14",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                }
            ]
        },
        {
            "id": "1846079261643087882",
            "roleName": "é”€å”®ä¸»ç®¡",
            "code": "0",
            "parentId": "1846079261643087878",
            "description": "é”€å”®ç»ç†å­è§’è‰²",
            "createTime": "2024-10-15 14:49:27",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:25:34",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": [
                {
                    "id": "1846079261643087887",
                    "roleName": "å®¢æˆ·ä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087882",
                    "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:51",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:26:13",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087888",
                    "roleName": "æ¸ é“ä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087882",
                    "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:53",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:26:34",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087889",
                    "roleName": "é”€å”®ä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087882",
                    "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:55",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:26:50",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                }
            ]
        },
        {
            "id": "1846079261643087883",
            "roleName": "äººäº‹ä¸»ç®¡",
            "code": "0",
            "parentId": "1846079261643087879",
            "description": "äººäº‹ç»ç†å­è§’è‰²",
            "createTime": "2024-10-15 14:49:29",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:28:25",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": [
                {
                    "id": "1846079261643087890",
                    "roleName": "åŸ¹è®­ä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087883",
                    "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:57",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-11-07 16:30:05",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 3,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087891",
                    "roleName": "æ‹›è˜ä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087883",
                    "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:49:58",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:29:47",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087892",
                    "roleName": "ç»©æ•ˆç®¡ç†ä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087883",
                    "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:50:01",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:30:09",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087893",
                    "roleName": "è–ªé…¬ç¦åˆ©ä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087883",
                    "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:50:03",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:30:25",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                }
            ]
        },
        {
            "id": "1846079261643087884",
            "roleName": "é‡‡è´­ä¸»ç®¡",
            "code": "0",
            "parentId": "1846079261643087880",
            "description": "é‡‡è´­ç»ç†å­è§’è‰²",
            "createTime": "2024-10-15 14:49:31",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:31:43",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": [
                {
                    "id": "1846079261643087894",
                    "roleName": "å¸‚åœºåˆ†æä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087884",
                    "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:50:05",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:32:23",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087895",
                    "roleName": "æˆæœ¬åˆ†æä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087884",
                    "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:50:07",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-10-16 09:32:42",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 1,
                    "childRoleList": []
                },
                {
                    "id": "1846079261643087896",
                    "roleName": "é‡‡è´­ä¸“å‘˜",
                    "code": "0",
                    "parentId": "1846079261643087884",
                    "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
                    "createTime": "2024-10-15 14:50:08",
                    "createBy": "1846079261643087873",
                    "updateTime": "2024-11-04 10:26:31",
                    "updateBy": "1846030109260034050",
                    "isDelete": "0",
                    "reversion": 3,
                    "childRoleList": []
                }
            ]
        },
        {
            "id": "1846079261643087885",
            "roleName": "å‰ç«¯å¼€å‘",
            "code": "0",
            "parentId": "1846079261643087881",
            "description": "ç ”å‘ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:49:44",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:23:33",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087886",
            "roleName": "åç«¯å¼€å‘",
            "code": "0",
            "parentId": "1846079261643087881",
            "description": "ç ”å‘ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:49:46",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:24:14",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087887",
            "roleName": "å®¢æˆ·ä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087882",
            "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:49:51",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:26:13",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087888",
            "roleName": "æ¸ é“ä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087882",
            "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:49:53",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:26:34",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087889",
            "roleName": "é”€å”®ä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087882",
            "description": "é”€å”®ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:49:55",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:26:50",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087890",
            "roleName": "åŸ¹è®­ä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087883",
            "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:49:57",
            "createBy": "1846079261643087873",
            "updateTime": "2024-11-07 16:30:05",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 3,
            "childRoleList": []
        },
        {
            "id": "1846079261643087891",
            "roleName": "æ‹›è˜ä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087883",
            "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:49:58",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:29:47",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087892",
            "roleName": "ç»©æ•ˆç®¡ç†ä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087883",
            "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:50:01",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:30:09",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087893",
            "roleName": "è–ªé…¬ç¦åˆ©ä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087883",
            "description": "äººäº‹ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:50:03",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:30:25",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087894",
            "roleName": "å¸‚åœºåˆ†æä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087884",
            "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:50:05",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:32:23",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087895",
            "roleName": "æˆæœ¬åˆ†æä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087884",
            "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:50:07",
            "createBy": "1846079261643087873",
            "updateTime": "2024-10-16 09:32:42",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 1,
            "childRoleList": []
        },
        {
            "id": "1846079261643087896",
            "roleName": "é‡‡è´­ä¸“å‘˜",
            "code": "0",
            "parentId": "1846079261643087884",
            "description": "é‡‡è´­ä¸»ç®¡å­è§’è‰²",
            "createTime": "2024-10-15 14:50:08",
            "createBy": "1846079261643087873",
            "updateTime": "2024-11-04 10:26:31",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 3,
            "childRoleList": []
        },
        {
            "id": "1846079261643087897",
            "roleName": "åŸºç¡€è§’è‰²",
            "code": "0",
            "parentId": "0",
            "description": "åŸºç¡€è§’è‰²",
            "createTime": "2024-10-16 10:18:15",
            "createBy": "1846079261643087873",
            "updateTime": "2024-11-11 13:54:39",
            "updateBy": "1846026497489928194",
            "isDelete": "0",
            "reversion": 12,
            "childRoleList": []
        },
        {
            "id": "1849744835971674113",
            "roleName": "è§ç„¶è§’è‰²æµ‹è¯•",
            "code": "æµ‹è¯•code",
            "parentId": "1846079261643087873",
            "description": "è§ç„¶æµ‹è¯•dec",
            "createTime": "2024-10-25 17:28:30",
            "createBy": "1846030109260034050",
            "updateTime": "2024-11-12 09:34:15",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 34,
            "childRoleList": []
        },
        {
            "id": "1851437274006781953",
            "roleName": "æµ‹è¯•æ·»åŠ ",
            "code": "0",
            "parentId": "1846079261643087873",
            "description": "è¶…çº§ç®¡ç†å‘˜çš„å­è§’è‰²",
            "createTime": "2024-10-30 09:33:39",
            "createBy": "1846030109260034050",
            "updateTime": "2024-11-07 16:53:52",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 11,
            "childRoleList": []
        },
        {
            "id": "1854705856574603265",
            "roleName": "æµ‹è¯•æ·»åŠ ",
            "code": "0",
            "parentId": "0",
            "description": "æµ‹è¯•æ·»åŠ é¡¶å±‚",
            "createTime": "2024-11-08 10:01:49",
            "createBy": "1846030109260034050",
            "updateTime": "2024-11-11 11:03:11",
            "updateBy": "1846030109260034050",
            "isDelete": "0",
            "reversion": 6,
            "childRoleList": [
                {
                    "id": "1854706195944128514",
                    "roleName": "æ·»åŠ 001",
                    "code": "0",
                    "parentId": "1854705856574603265",
                    "description": "æµ‹è¯•æ·»åŠ ",
                    "createTime": "2024-11-08 10:03:10",
                    "createBy": "1846030109260034050",
                    "updateTime": "2024-11-11 13:56:33",
                    "updateBy": "1846026497489928194",
                    "isDelete": "0",
                    "reversion": 8,
                    "childRoleList": []
                }
            ]
        },
        {
            "id": "1854706195944128514",
            "roleName": "æ·»åŠ 001",
            "code": "0",
            "parentId": "1854705856574603265",
            "description": "æµ‹è¯•æ·»åŠ ",
            "createTime": "2024-11-08 10:03:10",
            "createBy": "1846030109260034050",
            "updateTime": "2024-11-11 13:56:33",
            "updateBy": "1846026497489928194",
            "isDelete": "0",
            "reversion": 8,
            "childRoleList": []
        }
    ],
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> æœŸæœ›ç»“æœï¼š200ï¼Œ å®é™…ç»“æœï¼š200
[32mINFO    [0m log:conftest.py:30 è¿”å›ä¿¡æ¯ ==>> æœŸæœ›ç»“æœï¼šæ“ä½œæˆåŠŸï¼Œ å®é™…ç»“æœï¼šæ“ä½œæˆåŠŸ
[32mINFO    [0m log:test_01_get_all_role.py:28 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************