[32mINFO    [0m log:conftest.py:38 ******************************
[32mINFO    [0m log:conftest.py:39 å‰ç½®æ­¥éª¤å¼€å§‹ ==>> è·å–ç®¡ç†å‘˜token
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "password": "18592037348"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384232651",
    "data": "lmK70hlR2QSVKATZHzOX3Uw@FEL4J6GzcvcZ6@QjklbinBbJt3Lh3p76G9bgbJphjdWEuJH2o@avplbNCuMBXy0/MPez03T4Y3xugChb0n3975LNeauMyoqNktvW@9YWv6q5vVY@MrTWjLB3ljm7knBKQrJZHRoObbIrivm@thY=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/login
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "phone": "18592037348",
    "password": "lmK70hlR2QSVKATZHzOX3Uw@FEL4J6GzcvcZ6@QjklbinBbJt3Lh3p76G9bgbJphjdWEuJH2o@avplbNCuMBXy0/MPez03T4Y3xugChb0n3975LNeauMyoqNktvW@9YWv6q5vVY@MrTWjLB3ljm7knBKQrJZHRoObbIrivm@thY="
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384233331",
    "data": {
        "id": "1849351355764076546",
        "userName": "è§ç„¶",
        "gender": "ç”·",
        "phone": "18592037348",
        "email": "2312213@qq.com",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDIzMywiZXhwIjoxNzMxMzg3ODMzLCJpZCI6MTg0OTM1MTM1NTc2NDA3NjU0Nn0.8kJV1MBUsoPznL4NnS2chpLGHVZL6J0BQEfpho5KHiA"
    },
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_03_logout.py:19 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/logout
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "userId": 1846030109260034050
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384233442",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}