[32mINFO    [0m log:test_02_login.py:18 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": "15320254461"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384230456",
    "data": "baC9kZYzuyBiRMNt9JAhprmhBulUN7MneYNjfA3CiODxtugOGek6TTW0xT9NN5QMEZCEXHEOdr9sSNggHNZcYLJhGe/ETeqyei4hP@2kY2iTRoDL9/W9RwBmCx1Xw25ALN5DGBRyKkH@e@Gvw@dadq0FqZNmGUVxOlvDYpTEQJM=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/login
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "phone": "15320255643",
    "password": "baC9kZYzuyBiRMNt9JAhprmhBulUN7MneYNjfA3CiODxtugOGek6TTW0xT9NN5QMEZCEXHEOdr9sSNggHNZcYLJhGe/ETeqyei4hP@2kY2iTRoDL9/W9RwBmCx1Xw25ALN5DGBRyKkH@e@Gvw@dadq0FqZNmGUVxOlvDYpTEQJM="
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": false,
    "code": 10002,
    "message": "用户名与密码不匹配！",
    "time": "1731384230757",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：10002， 实际结果：10002
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：用户名与密码不匹配！， 实际结果：用户名与密码不匹配！
[32mINFO    [0m log:test_02_login.py:21 *************** 结束执行用例 ***************