[32mINFO    [0m log:test_05_updatePassword.py:18 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": "18592037345"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384322055",
    "data": "PWJ4E5DEJ5KMoPm0rsRtVKRxa4rM1fMpTvddWleze1uiHCpTMQBqTfILL2g5J@KsnCPUIt57RXSEiZX4S5Qwx5joGq3V7LqTphIPA3xljcrPsjqqpt2fAFDplYEQH4zb8cZzF0kOpUyKbiQAKEFCgdwtLZfMkMZwAcRQRODz1Ps=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": "18592037348"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384322407",
    "data": "gDNn@iCEAfHxiO8CWBqJ3SZLo@uLeG5IaLJ1WcN8E29GXLg1Pz1x011eGonQRESFJ5uoTpT@WtA42HsKkTCXKx0VJbD7TIL/VC/OJvv/ueeolzQXIWP1qi5AdXjvaqPxrj9v9z5l2ILLkeHj@lz1qSNJ0znExt1VakqVcOt9SQE=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/user/updatePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDI2MywiZXhwIjoxNzMxMzg3ODYzLCJpZCI6MTg0OTM1MTM1NTc2NDA3NjU0Nn0.ASoe4MAHobRQsTQr6FDE3ce1YfpoN_WDvk-Z110k_ck"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "userId": 1849351355764076546,
    "oldPassword": "PWJ4E5DEJ5KMoPm0rsRtVKRxa4rM1fMpTvddWleze1uiHCpTMQBqTfILL2g5J@KsnCPUIt57RXSEiZX4S5Qwx5joGq3V7LqTphIPA3xljcrPsjqqpt2fAFDplYEQH4zb8cZzF0kOpUyKbiQAKEFCgdwtLZfMkMZwAcRQRODz1Ps=",
    "newPassword": "gDNn@iCEAfHxiO8CWBqJ3SZLo@uLeG5IaLJ1WcN8E29GXLg1Pz1x011eGonQRESFJ5uoTpT@WtA42HsKkTCXKx0VJbD7TIL/VC/OJvv/ueeolzQXIWP1qi5AdXjvaqPxrj9v9z5l2ILLkeHj@lz1qSNJ0znExt1VakqVcOt9SQE="
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": false,
    "code": 10000,
    "message": "旧密码错误！",
    "time": "1731384323268",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：10000， 实际结果：10000
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：旧密码错误！， 实际结果：旧密码错误！
[32mINFO    [0m log:test_05_updatePassword.py:27 *************** 结束执行用例 ***************