[32mINFO    [0m log:test_01_user_register_login_update_logout.py:34 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:test_01_user_register_login_update_logout.py:11 æ­¥éª¤1 ==>> æ³¨å†Œç”¨æˆ·
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "password": "18592037346"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384345806",
    "data": "b37tE1nUbKGKzA//RJPxiwK8Lt4gXIfg/gmIKrD@ko7TnHFv9YbY8ofR/@THSNocxATLRExXRKNyES1JG3xTVD/Kol7a3rPebROOIbh@xKkFZhxVNafg1h7aMUoesSN7wlQNdSD8AbSTxJwBvLecWNXDIl0nrxM0fMqvukOaQ8c=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/register
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:http_client.py:49 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "userName": "è§ç„¶æµ‹è¯•",
    "password": "b37tE1nUbKGKzA//RJPxiwK8Lt4gXIfg/gmIKrD@ko7TnHFv9YbY8ofR/@THSNocxATLRExXRKNyES1JG3xTVD/Kol7a3rPebROOIbh@xKkFZhxVNafg1h7aMUoesSN7wlQNdSD8AbSTxJwBvLecWNXDIl0nrxM0fMqvukOaQ8c=",
    "gender": "ç”·",
    "phone": "18592037346",
    "email": "smasdad@qq.com"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384347155",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_01_user_register_login_update_logout.py:15 æ­¥éª¤2 ==>> ç™»å½•ç”¨æˆ·
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "password": "18592037346"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384347265",
    "data": "SR/1sdLAwSvP@bfSt2riKedUUQlgjtMiHf1x1qq2olii7GyrQCZ1PoXBIVJcb4z7g0Eym8l@ZNK70Uf72D/QeE4U6zrmHKv6zSbSJRKpOHdQbQapYoU6nI0Ix7Kqp9dQBdQ0OgILuM3Pyrn4QzkOQASD4MKOttJVu1t3Ck6xWm4=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/login
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "phone": "18592037346",
    "password": "SR/1sdLAwSvP@bfSt2riKedUUQlgjtMiHf1x1qq2olii7GyrQCZ1PoXBIVJcb4z7g0Eym8l@ZNK70Uf72D/QeE4U6zrmHKv6zSbSJRKpOHdQbQapYoU6nI0Ix7Kqp9dQBdQ0OgILuM3Pyrn4QzkOQASD4MKOttJVu1t3Ck6xWm4="
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384347649",
    "data": {
        "id": "1856186598489374721",
        "userName": "è§ç„¶æµ‹è¯•",
        "gender": "ç”·",
        "phone": "18592037346",
        "email": "smasdad@qq.com",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDM0NywiZXhwIjoxNzMxMzg3OTQ3LCJpZCI6MTg1NjE4NjU5ODQ4OTM3NDcyMX0.6gcSFbtQ0KYk8RFwcQpSu7kUJ1X8KdASkhbaXoRG3CQ"
    },
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_01_user_register_login_update_logout.py:19 æ­¥éª¤3 ==>> æ›´æ–°ç”¨æˆ·
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/user/updateBaseInfo
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDM0NywiZXhwIjoxNzMxMzg3OTQ3LCJpZCI6MTg1NjE4NjU5ODQ4OTM3NDcyMX0.6gcSFbtQ0KYk8RFwcQpSu7kUJ1X8KdASkhbaXoRG3CQ"
}
[32mINFO    [0m log:http_client.py:49 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "id": "1856186598489374721",
    "userName": "è§ç„¶æµ‹è¯•",
    "gender": "å¥³",
    "phone": "18592037346",
    "email": "smasdad@qq.com"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384348754",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_01_user_register_login_update_logout.py:23 æ­¥éª¤4 ==>> ç™»å‡ºç”¨æˆ·
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/index/logout
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "userId": "1856186598489374721"
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": true,
    "code": 200,
    "message": "æ“ä½œæˆåŠŸ",
    "time": "1731384349196",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> æœŸæœ›ç»“æœï¼š200ï¼Œ å®é™…ç»“æœï¼š200
[32mINFO    [0m log:conftest.py:30 è¿”å›ä¿¡æ¯ ==>> æœŸæœ›ç»“æœï¼šæ“ä½œæˆåŠŸï¼Œ å®é™…ç»“æœï¼šæ“ä½œæˆåŠŸ
[32mINFO    [0m log:test_01_user_register_login_update_logout.py:51 *************** æ¸…ç†æµ‹è¯•æ•°æ® ***************
[32mINFO    [0m log:test_01_user_register_login_update_logout.py:53 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************