[32mINFO    [0m log:test_01_register.py:19 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/getRsaEncodePassword
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:http_client.py:47 接口请求体 data 参数 ==>> {
    "password": ""
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "time": "1731384228145",
    "data": "PQUNhgig0OkbYZAQSttmVuQ6Wwlu51J8kuiI/fbjVcXLITcPREVtZBPgaWD16i9BkLPaL/axafRC2@kW1FqgOnUijAAzbT0gWapwPCBS7cT5H04X9tWyovujl/FeJT7uX293I3jnTsG/vl/om5oMC7/5abwoupZWxJqZwk8eHRg=",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/index/register
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:http_client.py:49 接口请求体 json 参数 ==>> {
    "userName": "test",
    "password": "PQUNhgig0OkbYZAQSttmVuQ6Wwlu51J8kuiI/fbjVcXLITcPREVtZBPgaWD16i9BkLPaL/axafRC2@kW1FqgOnUijAAzbT0gWapwPCBS7cT5H04X9tWyovujl/FeJT7uX293I3jnTsG/vl/om5oMC7/5abwoupZWxJqZwk8eHRg=",
    "gender": "男",
    "phone": "18592037350",
    "email": "sada@qq.com"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": false,
    "code": 10001,
    "message": "用户名或密码不能为空！",
    "time": "1731384228446",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:test_01_register.py:21 *************** 成功执行后清理该数据 ***************
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：10006， 实际结果：10001
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：用户名或密码不能为空！， 实际结果：用户名或密码不能为空！