[32mINFO    [0m log:test_01_get_all_role.py:19 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/role/getAllRole
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> GET
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/json",
    "token": "sadsadasd"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": false,
    "code": 9991,
    "message": "token过期失效！",
    "time": 1731384264787,
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：9991， 实际结果：9991
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：token过期失效！， 实际结果：token过期失效！
[32mINFO    [0m log:test_01_get_all_role.py:28 *************** 结束执行用例 ***************