[32mINFO    [0m log:test_03_update_user_role_info.py:20 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:http_client.py:40 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1/user/updateUser
[32mINFO    [0m log:http_client.py:41 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:http_client.py:43 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "token": ""
}
[32mINFO    [0m log:http_client.py:49 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "id": 1846801442433683458,
    "deleteRoleList": [],
    "addRoleList": [
        1846079261643087882
    ]
}
[32mINFO    [0m log:index_user_api.py:15 æ¥å£å®é™…è¿”å›çš„ç»“æœä¸º==>>{
    "success": false,
    "code": 9990,
    "message": "tokenä¸¢å¤±ï¼",
    "time": 1731384308329,
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> æœŸæœ›ç»“æœï¼š9990ï¼Œ å®é™…ç»“æœï¼š9990
[32mINFO    [0m log:conftest.py:30 è¿”å›ä¿¡æ¯ ==>> æœŸæœ›ç»“æœï¼štokenä¸¢å¤±ï¼ï¼Œ å®é™…ç»“æœï¼štokenä¸¢å¤±ï¼
[32mINFO    [0m log:test_03_update_user_role_info.py:32 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************