[32mINFO    [0m log:test_04_update_base_info.py:18 *************** 开始执行用例 ***************
[32mINFO    [0m log:http_client.py:40 接口请求地址 ==>> http://127.0.0.1/user/updateBaseInfo
[32mINFO    [0m log:http_client.py:41 接口请求方式 ==>> POST
[32mINFO    [0m log:http_client.py:43 接口请求头 ==>> {
    "Content-Type": "application/json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYmFjLXVzZXIiLCJpc3MiOiJsb25nY2hhbyIsImlhdCI6MTczMTM4NDI2MywiZXhwIjoxNzMxMzg3ODYzLCJpZCI6MTg0OTM1MTM1NTc2NDA3NjU0Nn0.ASoe4MAHobRQsTQr6FDE3ce1YfpoN_WDvk-Z110k_ck"
}
[32mINFO    [0m log:http_client.py:49 接口请求体 json 参数 ==>> {
    "id": "",
    "userName": "萧然",
    "gender": "男",
    "phone": "18592037348",
    "email": "2312213@qq.com"
}
[32mINFO    [0m log:index_user_api.py:15 接口实际返回的结果为==>>{
    "success": false,
    "code": 10006,
    "message": "待修改的用户id异常！",
    "time": "1731384313577",
    "path": null,
    "timestamp": null,
    "msg": null,
    "trackId": null
}
[32mINFO    [0m log:conftest.py:29 code ==>> 期望结果：10006， 实际结果：10006
[32mINFO    [0m log:conftest.py:30 返回信息 ==>> 期望结果：待修改的用户id异常！， 实际结果：待修改的用户id异常！
[32mINFO    [0m log:test_04_update_base_info.py:27 *************** 结束执行用例 ***************