[host]
# 测试环境
api_root_url= http://127.0.0.1

[mysql]
# MySQL配置
MYSQL_HOST = 172.29.0.17
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 9NBmX6BbKujY*JS$
MYSQL_DB = learn_rbac_lc_dev

;[admin]
;#管理员账号
